{
  "compilerOptions": {
    "target": "ES2017",
    "module": "None",
    "lib": ["ES2022", "DOM"],
    "outDir": "./static",
    "rootDir": "./static",
    "strict": true,
    "strictNullChecks": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["static/**/*.ts"],
  "exclude": ["node_modules"]
}